@import "style.scss";
@import "vars.scss";

.container{
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	max-width: 1200px;

	.content{
		padding-right: 10px;
		padding-left: 10px;
		
		.row{
			display: flex;
			flex-wrap: wrap;

			.column{
				position: relative;
				width: 100%;
				padding: 0 15px;
				
				@media all and (min-width: 992px) {
					&.first{
						flex: 0 0 50%;
						max-width: 50%;
					}
					&.second{
						flex: 0 0 50%;
						max-width: 50%;
					}
				}
				

				.block{
					display: flex;
					&.left,&.up{
						align-items: center;
						justify-content: center;
					}
					&.up{
						flex-direction: column;
						max-height: 300px;
					}
					&.low{
						flex-wrap: wrap;
						align-items: center;
						justify-content: space-between;
					}

					color: #26222a;
					background: $prim-bgc;
					border-radius: 10px;
					padding: 20px;
					border: 1px solid #ccc;
					margin-bottom: 30px;
					
					.block-image{
						img{
							border: 1px solid #ccc;
							border-radius: 10px;
							width: 300px;
							height: 300px;
						}
					}
					.block-title{
						font-size: 24px;
						text-decoration: underline;
						padding-bottom: 10px;
						font-weight: 500;
					}
					.description{
						text-align: justify;
						overflow-y: scroll;
						border: 1px solid #ccc;
						border-bottom-left-radius: 10px;
						border-top-left-radius: 10px;
						padding: 7px;
					}
					.avail{
						color: green;
						font-weight: bold;
					}
					.add{
						img{
							width: 30px;
							height: 30px;
							border-radius: 10px;
							border: 1px solid #ccc;
						}
					}
					.price{
						display: flex;
						font-size: 20px;

						&::after{
							content: '$';
						}
					}
				}
			}
		}	
	}
}